<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13A476u</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1238.11</string>
		<string key="IBDocument.HIToolboxVersion">678.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PBNavigationViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="1053579365">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="1064443631">
								<reference key="NSNextResponder" ref="1053579365"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{-4, 0}, {217, 256}}</string>
								<reference key="NSSuperview" ref="1053579365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="227574434">
								<reference key="NSNextResponder" ref="1053579365"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="926124385">
										<reference key="NSNextResponder" ref="227574434"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{167, 0}, {50, 32}}</string>
										<reference key="NSSuperview" ref="227574434"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1064443631"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="207287927">
										<reference key="NSNextResponder" ref="227574434"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="969695468">
												<reference key="NSNextResponder" ref="207287927"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrameSize">{119, 32}</string>
												<reference key="NSSuperview" ref="207287927"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="926124385"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="401966745">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">138445824</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">HelveticaNeue-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="969695468"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">4</int>
														<bytes key="NSWhite">MCAwLjcAA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{40, 0}, {119, 32}}</string>
										<reference key="NSSuperview" ref="227574434"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="969695468"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="584880859">
										<reference key="NSNextResponder" ref="227574434"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="268931435">
												<reference key="NSNextResponder" ref="584880859"/>
												<int key="NSvFlags">-2147483380</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{30, 32}</string>
												<reference key="NSSuperview" ref="584880859"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="207287927"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="141370191">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134250496</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="268931435"/>
													<int key="NSButtonFlags">140263424</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSCustomResource" key="NSNormalImage" id="589521302">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">chevron_left</string>
													</object>
													<reference key="NSAlternateImage" ref="589521302"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="227574434"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="268931435"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{-4, 256}, {217, 32}}</string>
								<reference key="NSSuperview" ref="1053579365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="584880859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrame">{{20, 0}, {209, 288}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227574434"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{249, 288}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1053579365"/>
				<string key="NSClassName">PBPopoverView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1053579365"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navBarContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227574434"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainContentContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1064443631"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainContainerTopSpace</string>
						<reference key="source" ref="1001"/>
						<object class="IBNSLayoutConstraint" key="destination" id="506457975">
							<reference key="firstItem" ref="1053579365"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="1005"/>
							<int key="secondAttribute">3</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">0.0</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="1005"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
						</object>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainContainerBottomSpace</string>
						<reference key="source" ref="1001"/>
						<object class="IBNSLayoutConstraint" key="destination" id="644677503">
							<reference key="firstItem" ref="1053579365"/>
							<int key="firstAttribute">4</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="1005"/>
							<int key="secondAttribute">4</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">0.0</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="1005"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
						</object>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navBarHeight</string>
						<reference key="source" ref="1001"/>
						<object class="IBNSLayoutConstraint" key="destination" id="340286103">
							<reference key="firstItem" ref="227574434"/>
							<int key="firstAttribute">8</int>
							<int key="relation">0</int>
							<nil key="secondItem"/>
							<int key="secondAttribute">0</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">32</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="227574434"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">1</int>
						</object>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268931435"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navBarTitleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="969695468"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="969695468"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">354</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644677503"/>
							<object class="IBNSLayoutConstraint" id="153384648">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1053579365"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="506457975"/>
							<object class="IBNSLayoutConstraint" id="135039931">
								<reference key="firstItem" ref="1053579365"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1053579365"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="1053579365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064443631"/>
							<reference ref="227574434"/>
							<object class="IBNSLayoutConstraint" id="543421557">
								<reference key="firstItem" ref="1064443631"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="444769311">
								<reference key="firstItem" ref="1064443631"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1053579365"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="115643438">
								<reference key="firstItem" ref="227574434"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1064443631"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="816543524">
								<reference key="firstItem" ref="227574434"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1053579365"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="804782521">
								<reference key="firstItem" ref="227574434"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1053579365"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="297959369">
								<reference key="firstItem" ref="227574434"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1053579365"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="476897831">
								<reference key="firstItem" ref="227574434"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1064443631"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1053579365"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Main Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="135039931"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="506457975"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="153384648"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="644677503"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="227574434"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="460027063">
								<reference key="firstItem" ref="926124385"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="207287927"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1614024">
								<reference key="firstItem" ref="227574434"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="926124385"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="771973964">
								<reference key="firstItem" ref="926124385"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="854814843">
								<reference key="firstItem" ref="926124385"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="153756108">
								<reference key="firstItem" ref="207287927"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584880859"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="739247723">
								<reference key="firstItem" ref="207287927"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="832657370">
								<reference key="firstItem" ref="207287927"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="68786025">
								<reference key="firstItem" ref="584880859"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="428013606">
								<reference key="firstItem" ref="584880859"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="186726463">
								<reference key="firstItem" ref="584880859"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227574434"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227574434"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="340286103"/>
							<reference ref="584880859"/>
							<reference ref="207287927"/>
							<reference ref="926124385"/>
						</array>
						<reference key="parent" ref="1053579365"/>
						<string key="objectName">Nav Bar Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="340286103"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="1064443631"/>
						<reference key="parent" ref="1053579365"/>
						<string key="objectName">Main Content Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="444769311"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="476897831"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="297959369"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="816543524"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="115643438"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="543421557"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="804782521"/>
						<reference key="parent" ref="1053579365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="584880859"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="864752179">
								<reference key="firstItem" ref="268931435"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584880859"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584880859"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="113992970">
								<reference key="firstItem" ref="268931435"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584880859"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584880859"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="711382596">
								<reference key="firstItem" ref="584880859"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584880859"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="268931435"/>
						</array>
						<reference key="parent" ref="227574434"/>
						<string key="objectName">Nav Bar Left View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="186726463"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="428013606"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="68786025"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="711382596"/>
						<reference key="parent" ref="584880859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="207287927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969695468"/>
							<object class="IBNSLayoutConstraint" id="729741246">
								<reference key="firstItem" ref="207287927"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="969695468"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207287927"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="617883388">
								<reference key="firstItem" ref="969695468"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="207287927"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207287927"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="628458458">
								<reference key="firstItem" ref="207287927"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="969695468"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207287927"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="486417931">
								<reference key="firstItem" ref="969695468"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="207287927"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207287927"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="227574434"/>
						<string key="objectName">Nav Bar Center View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="832657370"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="739247723"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="153756108"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="926124385"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1064682177">
								<reference key="firstItem" ref="926124385"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="926124385"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="227574434"/>
						<string key="objectName">Nav Bar Right View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="1064682177"/>
						<reference key="parent" ref="926124385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="854814843"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="771973964"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="1614024"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="460027063"/>
						<reference key="parent" ref="227574434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="268931435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141370191"/>
							<object class="IBNSLayoutConstraint" id="986853812">
								<reference key="firstItem" ref="268931435"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="268931435"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="584880859"/>
						<string key="objectName">Back Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="141370191"/>
						<reference key="parent" ref="268931435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="113992970"/>
						<reference key="parent" ref="584880859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="864752179"/>
						<reference key="parent" ref="584880859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="986853812"/>
						<reference key="parent" ref="268931435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="969695468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401966745"/>
						</array>
						<reference key="parent" ref="207287927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="401966745"/>
						<reference key="parent" ref="969695468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="486417931"/>
						<reference key="parent" ref="207287927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="628458458"/>
						<reference key="parent" ref="207287927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="617883388"/>
						<reference key="parent" ref="207287927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="729741246"/>
						<reference key="parent" ref="207287927"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="135039931"/>
					<reference ref="506457975"/>
					<reference ref="153384648"/>
					<reference ref="644677503"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="204.IBNSViewMetadataConstraints">
					<reference ref="340286103"/>
					<reference ref="186726463"/>
					<reference ref="428013606"/>
					<reference ref="68786025"/>
					<reference ref="832657370"/>
					<reference ref="739247723"/>
					<reference ref="153756108"/>
					<reference ref="854814843"/>
					<reference ref="771973964"/>
					<reference ref="1614024"/>
					<reference ref="460027063"/>
				</array>
				<boolean value="NO" key="204.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="229.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="257.IBNSViewMetadataConstraints">
					<reference ref="476897831"/>
					<reference ref="297959369"/>
					<reference ref="804782521"/>
					<reference ref="816543524"/>
					<reference ref="115643438"/>
					<reference ref="444769311"/>
					<reference ref="543421557"/>
				</array>
				<boolean value="NO" key="257.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="289.IBNSViewMetadataConstraints">
					<reference ref="711382596"/>
					<reference ref="113992970"/>
					<reference ref="864752179"/>
				</array>
				<boolean value="NO" key="289.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="301.IBNSViewMetadataConstraints">
					<reference ref="486417931"/>
					<reference ref="628458458"/>
					<reference ref="617883388"/>
					<reference ref="729741246"/>
				</array>
				<boolean value="NO" key="301.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="309.IBNSViewMetadataConstraints">
					<reference ref="1064682177"/>
				</array>
				<boolean value="NO" key="309.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.CustomClassName">PBNotifyingButton</string>
				<array key="321.IBNSViewMetadataConstraints">
					<reference ref="986853812"/>
				</array>
				<boolean value="NO" key="321.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.CustomClassName">PBClickableLabel</string>
				<dictionary class="NSMutableDictionary" key="336.IBAttributePlaceholdersKey"/>
				<boolean value="NO" key="336.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.CustomClassName">PBMiddleAlignedTextFieldCell</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">354</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBClickableLabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBClickableLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBFlexibleBackgroundViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">PBPopoverView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">backgroundView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">PBPopoverView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBFlexibleBackgroundViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBMiddleAlignedTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBMiddleAlignedTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBMoveableView</string>
					<string key="superclassName">PPMainView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBMoveableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBNavigationViewController</string>
					<string key="superclassName">PBFlexibleBackgroundViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">backPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">backPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">backPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="centerNavView">NSView</string>
						<string key="leftNavView">NSView</string>
						<string key="mainContainer">NSView</string>
						<string key="mainContainerBottomSpace">NSLayoutConstraint</string>
						<string key="mainContainerTopSpace">NSLayoutConstraint</string>
						<string key="mainContentContainer">NSView</string>
						<string key="navBarContainer">NSView</string>
						<string key="navBarHeight">NSLayoutConstraint</string>
						<string key="navBarTitleField">NSTextField</string>
						<string key="rightNavView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="centerNavView">
							<string key="name">centerNavView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftNavView">
							<string key="name">leftNavView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainContainer">
							<string key="name">mainContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainContainerBottomSpace">
							<string key="name">mainContainerBottomSpace</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainContainerTopSpace">
							<string key="name">mainContainerTopSpace</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainContentContainer">
							<string key="name">mainContentContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBarContainer">
							<string key="name">navBarContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBarHeight">
							<string key="name">navBarHeight</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBarTitleField">
							<string key="name">navBarTitleField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightNavView">
							<string key="name">rightNavView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBNavigationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBNotifyingButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBNotifyingButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBPopoverView</string>
					<string key="superclassName">PBMoveableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBPopoverView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPMainView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPMainView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">chevron_left</string>
			<string key="NS.object.0">{8, 12}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
